<!DOCTYPE html>
<html>
<head>
	<title>SHELIVESINNYC</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgp99nfuJUrshff_JoLuurYqL5ZKcDJ6zaT9Aj4gAszQp0ff1cA">
		<h1>Created by: Gaby Fernandez</h1>
		<ul>
			<li><a href="file:///Users/gabriellafernandez/Documents/aboutme.html">About Me</a></li>
			<li><a href="file:///Users/gabriellafernandez/Documents/fiction.html">Fiction</a></li>
			<li><a href="file:///Users/gabriellafernandez/Documents/photography.html">Photography</a></li>
			<li><a href="https://www.instagram.com/gabyy_fernandez_/">Instagram</a></li>
			<li><a href="https://www.instagram.com/gabyy_fernandez_/">    Journalism</a></li>
		</ul>
	</header>
	<div>
		<h2>What is this blog for?</h2>
		<p>This blog is going to be a profolio showcasing my writing abilities. With that being said, the blog will be split up into two sections; fiction and nonfiction. My non fiction will consist of stories about me and stories about New York City. As for my fiction, this is something you might be seeing less of, but every now and then I will post a short story.</p>
		<p><a href="https://www.indeed.com">Read more about my past experience</a></p>
	</div>
	<div>
		<h2>Why am I qualified to do this?</h2>
		<p>I go to The New School where I am studying Journalism and Design.</p>
		<p><a href="https://www.newschool.edu">Read more about The New School</a></p>
	</div>
	<div>
		<h2>This is me!</h2>
		<img src="me.JPEG">
	</div>
</body>
</html>